MAUIDelivery/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIDelivery.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MAUIDelivery.Converters"
    Title="MenuPage"
    BackgroundColor="{StaticResource GrisClaro}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:StringToColorConverter x:Key="ColorConverter" />
        <Style x:Key="transparent" TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView
            x:Name="categories"
            BackgroundColor="#E5E5E5"
            ItemsSource="{Binding Categories}"
            SelectionMode="Single"
            Style="{StaticResource transparent}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="35" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="5,0,0,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            TextColor="{Binding Color}"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            WidthRequest="15">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="AwesomeSolid"
                                    Glyph="&#xf111;"
                                    Color="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView
            Grid.Row="1"
            Margin="15,0,15,0"
            ItemsSource="{Binding MenuFiltrado}"
            SelectedItem="{Binding CurrentProduct}"
            SelectionChanged="Product_SelectionChanged"
            SelectionChangedCommand="{Binding ProductChangedCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".3*" />
                            <RowDefinition Height=".4*" />
                            <RowDefinition Height=".3*" />
                        </Grid.RowDefinitions>
                        <BoxView
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            Color="White">
                            <BoxView.Shadow>
                                <Shadow
                                    Brush="#CFD0D4"
                                    Opacity=".8"
                                    Offset="10,10" />
                            </BoxView.Shadow>
                        </BoxView>
                        <Image
                            Grid.RowSpan="3"
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="{Binding Image}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="15,0,10,0"
                            FontFamily="bold"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,10,0"
                            FontFamily="medium"
                            Opacity=".4"
                            Text="{Binding Description}"
                            TextColor="{StaticResource GrisOscuro2}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,0,10,0"
                            FontFamily="bold"
                            FontSize="Medium"
                            Text="{Binding Price, StringFormat='{0:c}'}"
                            TextColor="{StaticResource Naranja}"
                            VerticalTextAlignment="Center" />
                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">


            <Grid
                BackgroundColor="{StaticResource Naranja}"
                ColumnDefinitions="*,*"
                HeightRequest="70">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Label
                    FontFamily="bold"
                    HorizontalOptions="Center"
                    Text="CHECKOUT"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    FontFamily="black"
                    HorizontalTextAlignment="Center"
                    Text="Cart: 3 Items - $25.00"
                    TextColor="White"
                    VerticalTextAlignment="Center" />


            </Grid>
        </Grid>
    </Grid>

</ContentPage>