MAUIDelivery/Pages/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIDelivery.Pages.StoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="StoresPage"
    BackgroundColor="#4F3F9B"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Spacing="10">
            <Label
                Margin="25,25,0,0"
                FontAttributes="Bold"
                FontFamily="bold"
                Text="DELIVERY ADDRESS"
                TextColor="White" />
            <HorizontalStackLayout>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        x:Name="CurrentAddress"
                        Margin="25,0,0,0"
                        FontFamily="regular"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalOptions="Center"
                        WidthRequest="15">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf078;"
                                Color="White" />
                        </Image.Source>
                    </Image>
                </Grid>
            </HorizontalStackLayout>

            <Grid Margin="25,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <Frame Padding="0" BackgroundColor="#4F3F9B">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".9*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf002;" />
                            </Image.Source>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            FontFamily="bold"
                            Placeholder="Search a restaurant or dish"
                            PlaceholderColor="#9D9D9D"
                            TextColor="White" />

                    </Grid>

                </Frame>


            </Grid>

        </VerticalStackLayout>

        <Frame
            Grid.Row="1"
            Margin="0,-30,0,-20"
            BackgroundColor="#F2F1F6"
            CornerRadius="25">
            <CollectionView
                x:Name="lstStores"
                SelectionChanged="lstStores_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".6*" />
                                <RowDefinition Height=".4*" />
                            </Grid.RowDefinitions>
                            <BoxView
                                Grid.RowSpan="2"
                                CornerRadius="10"
                                Color="White">
                                <BoxView.Shadow>
                                    <Shadow
                                        Brush="#CFD0D4"
                                        Opacity="0.8"
                                        Offset="10,10" />
                                </BoxView.Shadow>
                            </BoxView>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".6*" />
                                    <RowDefinition Height=".4*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".4*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="3"
                                    Aspect="AspectFit"
                                    Source="{Binding Header}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,0,15"
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    WidthRequest="100">
                                    <Border
                                        HeightRequest="70"
                                        HorizontalOptions="Center"
                                        StrokeShape="Ellipse"
                                        StrokeThickness="4">
                                        <Border.Stroke>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="#FEFEEF" />
                                                <GradientStop Offset="0.25" Color="#EBD570" />
                                                <GradientStop Offset="0.5" Color="#FF94C3" />
                                                <GradientStop Offset="0.75" Color="#A573E4" />
                                                <GradientStop Offset="1.0" Color="#A9E2EE" />
                                            </LinearGradientBrush>
                                        </Border.Stroke>
                                        <Image HorizontalOptions="Center" Source="{Binding Logo}" />
                                    </Border>
                                </Grid>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Padding="0"
                                    BackgroundColor="#F8F8F7"
                                    CornerRadius="10"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="75">
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image
                                            Margin="0,0,15,0"
                                            VerticalOptions="Center"
                                            WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="AwesomeSolid"
                                                    Glyph="&#xf005;"
                                                    Color="Black" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                            Grid.Row="1"
                                            FontFamily="bold"
                                            Text="{Binding Rating}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Frame>

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.ColumnSpan="3"
                                    FontFamily="bold"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,10,0,0"
                                    FontFamily="regular"
                                    HorizontalOptions="End"
                                    Text="{Binding DeliveryTime}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    FontFamily="regular"
                                    Text="{Binding Minimum, StringFormat='{0:c} minimum'}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Start">

                                    <Image HeightRequest="15" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf48b;"
                                                Color="Black" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Margin="10,0,0,0"
                                        FontFamily="regular"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ServiceFee, StringFormat='{0:c}'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Frame
            x:Name="addressesList"
            Grid.RowSpan="2"
            BackgroundColor="#F7F7F7"
            CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*" />
                    <RowDefinition Height=".65*" />
                    <RowDefinition Height=".2*" />
                </Grid.RowDefinitions>
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="bold"
                        FontSize="Medium"
                        Text="Delivery Address"
                        TextColor="Black" />
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="#EAEAEA"
                        HeightRequest="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".9*" />
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="15" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="AwesomeSolid"
                                        Glyph="&#xf002;"
                                        Color="Black" />
                                </Image.Source>
                            </Image>
                            <Entry Grid.Column="1" VerticalOptions="Center" />


                        </Grid>

                    </Frame>
                </VerticalStackLayout>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Addresses}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <RadioButton
                                        CheckedChanged="Address_CheckedChanged"
                                        Content="{Binding .}"
                                        GroupName="Addresses" />


                                    <Image HorizontalOptions="EndAndExpand">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf142;"
                                                Color="#A3A3A4" />
                                        </Image.Source>
                                    </Image>
                                </StackLayout>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout
                    Grid.Row="2"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="#FB7647"
                        Clicked="SelectAddress_Clicked"
                        HeightRequest="50"
                        Text="Select Address"
                        VerticalOptions="Center" />
                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="#4F3F9B"
                        Clicked="AddAddress_Clicked"
                        HeightRequest="50"
                        Text="Add new address"
                        VerticalOptions="Center" />
                </StackLayout>

            </Grid>
        </Frame>


    </Grid>

</ContentPage>